#
#适配项目名:WGR、YJ、YNX
#
#
#备注:除变量RobotMainPrgRun和RfidRead外，其他未赋值或赋值为0的变量当没有对应功能处理
#例：RotatShelfScanFinish=0; 表示该项目没有旋转货架扫描相关信号

[Plc_M_Block]
#Modbus命令号功能码
#读取多个I点
CMD_ID_R_OPUTS=0x01
#读取多个O点
CMD_ID_R_IPUTS=0x02
#读取多个寄存器
CMD_ID_R_REGS=0x03
#写单个O点
CMD_ID_W_OPUT=0x05
#写多个O点
CMD_ID_W_OPUTS=0x0f
#写多寄存器	
CMD_ID_W_REGS=0x10

#===============功能定义与PLC的M区地址的对应关系===============
#=======命令区========
#机器人主程序
RobotMainPrgRun=0xc
#机器人暂停继续
RobotPause=0x01
#蜂鸣器地址
Buzzer=0x02
#导轨运动标识
GuideRun=0x03
#伺服报警复位
ServoAlarmReset=0x04
#货架电磁门开门
OpenDoor=0x05
OpenDoor2=0x1b4
#机床启动的起始地址
MachineRun=0x06
#机床复位的起始地址
MachineRest=0x0d
#执行机器人任务时传递给PLC的机床号地址
MahicneNumToPlc=
#执行机器人任务时传递给PLC的货位号地址
StorageNumToPlc=
#货架上下线控制
ShelfUpLineCtrl=0x07
#机床上下线控制
MachineUpLineCtrl=0x08
#机床状态灯的控制
MachineStatusLightCtrl=0x09
#启动旋转货架旋转
RotatShelfRun=0xa

#========扩展区=======
#任务类型
RobotTaskType=0xca
#取货位号
TakeStorageNum=0xcb
#放货位号
PutStorageNum=0xd2
#IO给出的CMM机床状态
CmmMachineStatusByIO=0xf2
#装载站上线请求
TransferShelfOnLineAsk=0xf3
#装载站下线请求
TransferShelfOffLineAsk=0xf4
#装载站货位状态
TransferStorageSensorStatus=0xf5
#装载站货架按钮灯
TransferShelfButtonStatus=0xf6
#装载站旋定位状态
TransferStorageRotatLocationStatus=0xf7
#装载站门状态
TransferDoorStatus=0xf8

#油槽升降地址
OilGrooveUpCtrl=0xf9-0xfa
#配合油槽升降的机床号
OilGroCtrlMacNum=0xfb
#机床吹气
StopBlow=0xfc
#给机器人写接驳站偏移量X的起始地址
ConnectStationOffX=0xfd
#给机器人写接驳站偏移量Y的起始地址
ConnectStationOffY=0xff
#给机器人写接驳站偏移量Z的起始地址
ConnectStationOffZ=0x101
#火花机抽油启动地址
MacStartPumpingAdd=0x103
#火花机抽油时间地址
MacPumpingStopTime=0x104


#配合武城职接驳站单独拎出来用于判断接驳站货位状态
TranSportStorageStatus=0x190

#========监控区========
#基础信息, 同时也是监控区的起始地址
BaseInfo=0x191
#货架门
ShelfDoor=0x192
ShelfDoor2=0x1a8
#机床围栏门状态
MacFenceDoorStatus=0x1d8
#机床围栏门急停
MacFenceDoorBrakingStatus=0x1dc
#机床外围的安全气动门状态(由plc控制)
FencePneumaticDoorStatus=0x1e0
#围栏门
FenceDoor=0x193
#随行台and导轨
AccompanyPlat=0x194
#PLC控制启动的机床
MachineFinish=0x195
MachineFinish2=0x1ba
#货架上线请求
ShelfOnlineAsk=0x196
ShelfOnlineAsk2=0x1ab
#货架下线请求
ShelfOfflineAsk=0x197
ShelfOfflineAsk2=0x1ae
#货架开门信号
ShelfOpenDoorAsk=0x198
#货架急停
ShelfEmergencyStop=0x199
ShelfEmergencyStop2=0x1b1
#电脑柜and围栏门急停
FenceEmergencyStop=0x19a
#卡盘锁紧松开状态
ChuckLockUnLockStatus=0x1e4
#机床卡盘气密性状态
ChuckAirtightness=0x19b
ChuckAirtightness2=0x1cc
#卡盘锁紧/松开功能异常
ChuckOpenCloseStatus=0x19c
ChuckOpenCloseStatus2=0x1cf
#气压值
PressureValue=0x19d-0x19e
#机床自动门异常
MacAutoDoorStatus=0x19f
MacAutoDoorStatus2=0x1c3
#机床原点检测
MacOriginPosCheck=0x1a0
MacOriginPosCheck2=0x1c6
#机床上线请求
MacOnlineAsk=0x1a1
MacOnlineAsk2=0x1bd
#机床下线请求
MacOfflineAsk=0x1a2
MacOfflineAsk2=0x1c0
#机床报警
MachineError=0x1a3
MachineError2=0x1d2
#旋转货架扫描完成
RotatShelfScanFinish=0x1a4
RotatShelfScanFinish2=0x1b7
#货架三色灯状态
#ShelfTricolorLampState=0x1a5
#机床上料阻碍标识检测
MacObstructionCheck=0x1a6
MacObstructionCheck2=0x1c9
#机床废料监控
MacWasteMonitor=0x1a7
MacWasteMonitor2=0x1d5
#========货位区========
#货位状态地址
StorageSensorStatus=0x259
#货位灯的地址
StorageLightCtrl=0x321


#==========================标识符============================
#基础信息BaseInfo之下的按位区分标识
#压力标识
CMD_IDF_PRESSURE=0x00
#卡爪夹取标识
CMD_IDF_CLAMP=0x01
#机器人控制柜标识
CMD_IDF_ROBOT_CONTROL_CABINET=0x02
#机器人手持盒标识
CMD_IDF_ROBOT_HANDY_PANEL=0x03
#卡盘电极扫描标识
CMD_IDF_CHUCK_SCAN=0x04

#机器人安全位置
CMD_IDF_ROBOT_SAFE_POSITION=0xE


#货位灯颜色的定义
#1:亮绿灯，2:亮红灯,3:亮黄灯
[PlcDefinition]
OkLight=1
NgLight=2
WarnLight=3


#===============功能定义与其PLC的DB区地址的对应关系===============
[PlcDbBlock]
#对射货架货架初始读取地址
RfidRead=0x00


#功能定义与机器人R寄存器的对应关系
[RobotTaskPosition]
#机器人与软件交互状态（ASK）
Ask=1
#任务类型(TYPE)
Type=2
#取货位号,（从货架上取）(TAKE)
TakeNum=3
#取货架号
TakeShelfNum=4
#取货位类型
TakeStorageType=5
#放机床号（放到机床上）
PutMachineNum=6
#放料基准角(上料到机床，对应放机床号)
PutDirection=7
#取机床号（从机床上取走）
TakeMachineNum=8
#取料基准角(从机床上取走，对应取机床号)
TakeDirection=9
#放货位号(PUT)（放回货位）
PutNum=10
#放货架号
PutShelfNum=11
#放货位类型
PutStorageType=12
#任务完成（FINISH）
Finish=13
#结束机器人当前主程序（跳过FINISH）
LoopFinish=14
#扫描卡盘时处理的位置
OnScanChuck=15
#取工件的重量
TakeWight=16
#放工件的重量
PutWeight=17
#接驳站视觉定位偏移量X
WorkpiecePosOffsetX=18
#接驳站视觉定位偏移量Y
WorkpiecePosOffsetY=19
#接驳站视觉定位偏移量Z
WorkpiecePosOffsetZ=20





[JumpRobotTaskNode]
#需要跳过的机器人任务任务码-任务码-任务码-任务码
OnJumpRobotTask=10


