
[FixtureTypeInfo]
#钢件夹具类型
STEEL=钢件
#钢件夹具类型
ELEC=电极
[ShelfInfo]
index = Shelf01
total = 1
[Shelf01]
#货架号
ShelfNum = 1
#货架传感类型【无传感器[0]，平板[1]， 旋转[2]，对射[3]，不能为空】
ShelfSensorType = 1
#货架功能类型【加工[work],  装载[transfer]， 接驳[connection],预调[preset], 不区分大小写，不能为空】
ShelfFuncType = work
#行列配置
RowColl = 电极#1*5
#工艺优先级配置，0，工艺来自数据库，，1，工艺来自配置文件，不更新工艺表2，工艺来自配置文件，会更新工艺表
CraftPriority = 2
#货架限制工艺
CraftLimit = 5
#货架是否扫描，0：扫描；1：不扫描
isNoScan = 0
#0:出+入, 1:只入, 2:只出[ 【Locationfunction 换成 IOlimit】
IOlimit = 0
#扫描设备限制
ScanDeviceLimit = 0
#可移动的货架的芯片号 不为空时创建扫描任务11， 仅针对可移动货架
MoveShelfBarCode = AAA
#0不查托盘表，1查托盘表，匹配监控编号 2查托盘表匹配barcode 3匹配sn
MoreWorkpieceMark = 0
#货位功能0通用，1：入库货位,2：出库货位---只是适用接驳站
Locationfunction = 1
[GlobelInfo]
#货位左上角勾选框存在表示
CheckStrorageExist = 0
#状态栏控制按钮配置
CtrlButtonStyle = 3
#agv操作按钮显示标志
AgvOperBtnShowMark = 0
#开启服务标识，大于0，开启服务端，IP为软件所在电脑IP（武汉工程1，和精英放电用2，一汽线体3）,
StartServerMark = 0
#服务端的端口配置
ServerPort = 4005
#货位悬浮框提示标志
ShowTipInfoMark = 0
#显示桌面右下角的弹窗提示
DeskTipShowTime = 5
#机床管理界面一键启动按钮是否显示， 0,不显示，1显示
BtnStartUpMachineMark = 0
#围栏门个数
TOTAL_FENCE_COUNT = 0
#机床围栏门个数
TOTAL_MacFenceDoor_COUNT = 10
#随形台
TOTAL_ACCOMPANY_STORAGE = 
#机床管理界面设置按钮隐藏按钮 是否显示， 0,不显示，1显示
BtnSetUpMachineMark = 1
[RobotManualUI]
#机器人界面显示标志，0，不显示，1显示
TransferUIShow = 0
#限制机床任务
limitTranfMacTask = 
#机器人可执行任务配置，0，全部任务，
TaskType = 2-4-1004-1005
[HideProgressBar]
#滚动条显示标志
ProgressBarMode = 0
[HideQWidgetPage]
#界面查询界面隐藏配置
WidgetPage = 
#机床管理隐藏对应的对应的界面，1隐藏自动化机床界面，2，隐藏刀具管理界面，6，其他设备连接界面 0，或者空全部显示
MacUiWidgetePage = 5
