
#配置文件中机床系统类型取值说明
#MacSystemType 取值 	FANUC,  HDH,    HEXAGON,  HASS, JD,   	MAKINO ,   SODICK, 	VISUALRATE, 	ZEISS,    TEST,  DRY,  	CLEAN,  SLCNC, KND  GSK    	OKUMA
#对应系统类型含义      	发那科, 海德汉, 海克斯康, 哈斯, 精雕,   牧野EDM,   沙迪克, 	视觉检测,  		蔡司检测, 测试,  烘干，	清洗,  	三菱   KND  广数 	大隈（wei）	


#机床数据模板与说明(未用到的属性可不赋值)
[MachineInfo01]
#机床连接
#机床IP（如系统是HDH,此处配置连接名）
ServiceAddr=10.36.100.208
#机床端口
ServicePort=8193
#机床的第二个端口（一般不用）
ServiceMonitorPort=0
#//软件开启时触发，0：无，1: 自动触发上线  2:上线后校验钢件是否开料
MacDefaultConnect=0
#外部服务器连接标识1:需要连接，0：不需要连接
ExtServerConnectMak=1
#外部连接服务器IP    (因为实际项目中直接使用蔡司本身结果的几乎没有都需要第三方的进行结果分析)
ExtServiceAddr=10.12.220.148
#外部连接服务器IP 
ExtServicePort=4001
#机床FTP
#机床FTP服务器IP
FtpAddr=10.36.100.126
#机床FTP服务器端口
FtpPort=21
#机床FTP服务器用户名
FtpUser=sa
#机床FTP服务器密码
FtpPwd=123
#机床FTP编码类型
FtpCodeType=UTF-8
#读取FTP信息所使用的本地编码
FtpTransferType=1
#机床FTP服务器程式的默认访问路径
FtpPath=/Storage Card/USER/DataCenter/EATM
#机床FTP根目录
FtpRootDir=/
#机床信息
#机床号作为机床识别码(和机器人上料无关)
MachineNum=2
#机床卡盘号信息，注释：1号电极卡盘坐标系名称G54，2号钢件卡盘坐标系名称G55；卡盘类型 0任意1电极2钢件
ChuckNum=2#电极*G54-4#钢件*G54
#机床品牌(除了系统类型为FANUC的机床，其他机床可不配或者配成和系统类型一样的)
MacBrand=TEST
#机床类型  CNC,CMM,EDM,CLEAN,DRY
MachineType=CNC
#机床限制工艺
MacProcessLimit=CNC#3(加工)*NCMM#4(检测)
#机床名称，不同机床间不能重复
MachineName=E33
#机床转义名称
MacEscapeChineName=Okuma01
#机床系统类型
MacSystemType=TEST
#机床系统版本
MacSystemVersion=Professional 5
#机床G代码，M代码
#主程序结束标志
MainPrgFinishMark=M30
#子程序结束标志
SubPrgFinishMark=M30
#程序管理
#源程式获取至本地(CMM取点文件或为未添加测高或偏移量的加工程式)
#源程序服务节点名称，在此节点名称下获取对应的信息和后缀名(服务器上源程序信息)	
SrcPrgServerNodeName=PrgServerInfo
#源程序本地节点名称，在此节点下获取对应的路径的信息（配置机床节点内）
SrcPrgLocalNodeName=PrgLocalInfo
#执行程式获取信息 
#执行程序服务节点名称，在此节点名称下获取对应的信息和后缀名(服务器上执行程序信息)		
ExecPrgServerNodeName=PrgServerInfo
#执行程序本地节点名称，在此节点下获取对应的路径的信息（配置机床节点内）			
ExecPrgLocalNodeName=PrgLocalInfo
#结果程式获取信息
#执行程序本地节点名称，在此节点下获取对应的路径的信息，用法：将Zeiss检测结果输出至eact指定路径
OutPutNodeName=PrgServerInfo

#程序下载到本地后处理设置
#程序处理设置
#程式是否由Eact合并，0:不合并，1:Eact合并
EactUnitePrg=1
#机床标识码，供半自动化合并程式使用机床标识码，对应eact 的CMMBarCode或者 CNCBarCode
MachineMarkCode=ELECCNC01
#加工机床程序调用模式,为空默认值MAIN， 可选:MAIN、M198、M98
CncPrgCallMode=MAIN
#修改程序内容插入位置，0，主程序，1子程序												
ModifyInfoAddPositionMode=1
#主程式顶部插入标识(所有修改类型共用该标识)，尾部插入标识默认是 MainPrgFinishMark
MainPrgTopInsertMark=G91G28Z0
#主程序回原点内容添加方式，0：不修改，1插入至MainPrgFinishMark上方
MainPrgGoOrginAddMode=1
#子程式顶部插入标识(所有修改类型共用该标识)，尾部插入标识默认是 SubPrgFinishMark
SubPrgTopInsertMark=G91G28Z0
#子程序回原点内容添加方式，0：不修改，1插入至SubPrgCallFinishMark上方		
SubPrgGoOrginAddMode=1
#在子程序调用模式下且AutoDoor=1时使用，默认不添加开关门指令，0：不添加 1：添加								
SubInsertDoorCtrlMode=0
#是否添加电极测高，0：不添加，1插入至标识文本上方，2插入至标识文本下方 (测高：不带拉钉的夹具底部至电极头部的高度)
ElecHeightAddMode=0
#是否添加钢件偏移量,0：不添加，1必须添加(无数据则报错), 2自动添加(有数据则添加，无数据则不添加)
SteelSetOffAddMode=1
#添加位置：1插入至标识文本上方，2 插入至标识文本下方
SteelSetOffAddPos=1
#偏移量开始添加标识文本
OffsetStartMark=G0G90G54
#偏移量结束添加标识文本
OffsetEndMark=M5

#回原点截取开始文本标识
MacOrgionInterceptStartMark=
#回原点截取结束文本标识
MacOrgionInterceptEndMark=
#回原点插入位置文本标志
MacOrgoinInsertMark=
#替换程序中指定的内容模式0：不替换 1:替换
RepSpecifiedContentMode=1
#开始替换的位置(就是从第几个开始替换)
RepSpecifiedContentStartNum=2
#替换的次数0：替换一次，1:全部替换
RepSpecifiedContentNum=0
#需要替换的原始内容
RepSpecifiedContentOldMark=G40 G49 G80
#需要替换的新内容
RepSpecifiedContentNewMark=G40 G49 G80 G90 G54\nG68 X0 Y0 R-90.
#程序添加坐标旋转模式1：添加标识之前   2：添加标识之后
RotatCoordinateAddMode=2
#程序添加坐标旋转次数0:添加一次1：所有标识出全部添加
RotatCoordinateAddNum=0
#程序坐标旋转添加文本
RotatCoordinateMark=G68 X0 Y0 R-90.
#程序坐标旋转标识文本
RotatCoordinateFlag=M08
#程序取消坐标旋转模式1：取消标识之前2：取消标识之后
ReturnRotatCoordinateMode=1
#程序添加坐标旋转次数0:取消一次1：所有标识出全部取消
ReturnRotatCoordinateNum=1
#程序坐标旋转取消添加文本
ReturnRotatCoordinateMark=G69
#程序坐标旋转取消标识文本
ReturnRotatCoordinateFlag=M301
#刀具替换标识0:不替换，1：替换
ToolReplaceMode=0
#替换样式
ToolReplaceStyle=
#刀补替换模式0:不替换1：替换
Tool_H_ReplaceMode=1
#刀补替换样式
Tool_H_ReplaceStyle=-&100
#是否需要添加杀顶0：不添加，1：添加
DelTopAddMode=0
#添加杀顶开始文本标志
DelTopMark=
#杀顶用到的刀号
DelTopToolNums=
#杀顶头部程序名
KillTopPrgName=O1010
#卡盘补正坐标系
CheckCoordSystem=G54
#杀顶刀的直径(mm)
KillToolDiameter=10
#杀顶每一刀Y方向或者X方向走的宽度(mm)
KillToolWidth=6
#杀顶Z方向每一刀下的深度[最好带上正负号](mm)
KillToolHight=0.35
#卡盘Z方向补正值添加标识
ZCorrectionValueMode=0
#卡盘Z方向补正添加标识文本
szZCorrectionValueMark=
#补正余量
ZCorrectionMargin=
#卡盘Z值
ChuckCoordZValue=84.953
#机床添加升油泵标志
MacOilLiftPumpMode=0
#机床添加升油泵标识文本
MacOilLiftPumpMark=G90
#子程序结尾替换为回到主程序的标志                 
SubPrgFinishReplaceMode=1
#子程序结尾替换为回到主程序的标识文本                  
SubPrgFinishReplaceMark=M99
#坐标系替换标志，0，不替换，1，替换为配置 ChuckNum 里面的坐标系名称（对于单卡盘）
CoordinatePeplaceMode=0
#坐标替换次数0:代表是只替换一次，1:代表全部替换 
CoordinatePeplaceNum=0
#坐标系替换文本，程序里面原来的坐标系名称   
CoordinatePeplaceMark=
#程序添加行号的标志,0,不添加， 1，添加   
AddPrgLineNumNode=1
#删除程序中的指定内容标志0:不删除，1：删除
DeleteSpecifiedContentMode=1
#删除程序指定内容的次数0:删除一次，1删除多次
DeleteSpecifiedContentNum=0
#删除程序中的指定内容
DeleteSpecifiedContentMark=G90 G54
#程序开头是否加主程序名:0不添加，1：添加之前，2添加标志之后
AddProgramNameMode=2
#程序名出现%
AddProgramNameMak=%
#是否去掉空格0:不去掉，1：去掉
IsRemoveSpacesMode=0
#添加夹具状态标志
AddClampStatusMode=1
#夹具夹紧
ClampCloseMark=M148
#夹具放松
ClampRelaxMark=M149
#本地上传设置 服务器上传到机床的相关设置
#主程序上传方式, 0:无需上传(机床主动调用PC上的程序或机床内部固定某一个);1:FTP上传; 2:机床共享目录拷贝；3：API上传
MainPrgUpMode=2
#子程序上传方式, 0:无子程序调用; 1:FTP上传;2:机床共享目录拷贝；3：API上传
SubPrgUpMode=0
#子程序个数上传模式
#0默认按照顺序全部上传
#1加工完成一个上传一个
#2加工中上传
SubUpPrgNumbarMode=0
#机床主程式上传路径（共享或者机床路径）
MacMainPrgPath=//CNC_MEM/USER/LIBRARY/EATM
#机床子程式上传路径（共享或者机床路径可与上个路径一样）
MacSubPrgPath=//127.0.0.1/cnc17/CNC01
#机床主程序命名   该程序可直接进行加工，也可以通过M198调用子程序进行加工
MainPrgName=O0007
#机床子程序命名  机床M198运行会用到子程序
MacFirstSubPrgName=O0001
#机床原点程式命名  O3333或O3333.nc ，根据机床识别要求决定是否带后缀名
MacOriginPrgName=O3333
#机床程序扩展名 .(检测项目配置提前上料文件的后缀名，加工会自动读取主程序后缀名给其赋值)
FileExtension=.NC
#机床吹气清洁程序命名(默认放在本地Origin目录下)，注意，仅用于子程序，当作最后一把刀
CleanPrgName=O6666
#机床清洁卡盘程序命名(默认放在本地Origin目录下)，下料后调用
CleanChuckPrgName=O5555
#钢件分中程序名
SteelPosBallPrgName=100-$$PARTSN&.eia
#钢件检测程序名
SteelCheckPrgName=200-$$PARTSN
#在机检测结果文件是否拷贝0:不拷贝，1拷贝
CopyMacCheckResultFileMark=1
#在机检测结果文件路径
OnMacCheckResultFilePath=//print
#在机检测结果文件名称
CmmResultName=print.txt
#机器人上下料相关设置
#自动门  1:机床自带自动门  2:EATM PLC控制
AutoDoor=2
#机床开门M指令 合并到NC程式会用到(AutoDoor=1时使用)
OpenDoorComm=M35
#机床关门M指令 合并到NC程式会用到(AutoDoor=1时使用)
CloseDoorComm=M36
#坐标类型，0机械坐标， 1绝对坐标
OrginAbsoluteType=0
#用于机器人上料时的机床的坐标X
OrginAbsoluteX=-524.0000
#用于机器人上料时的机床的坐标Y
OrginAbsoluteY=-524.0000
#用于机器人上料时的机床的坐标Z
OrginAbsoluteZ=1.0000
#用于机器人上料时的机床的坐标U
OrginAbsoluteU=0.0000

#电极原点坐标(不同类型的坐标之间用 & 隔开,类型和坐标之前用 #隔开)
MacPosX=电极#-160.0005&钢件#340.9008&刀具#456.3245
MacPosY=电极#-160.0005&钢件#340.9008&刀具#456.3245
MacPosZ=电极#-160.0005&钢件#340.9008&刀具#456.3245
MacPosU=电极#-160.0005&钢件#340.9008&刀具#456.3245
MacPosA=电极#-160.0005&钢件#340.9008&刀具#456.3245
MacPosW=电极#-160.0005&钢件#340.9008&刀具#456.3245

#机床原点程序名称信息
MacOriginPrgNameInfo=电极#O7777.NC&钢件#O5555.NC&刀具#O6666.NC



#台一火花机油槽高度要用到
OrginAbsoluteW=-3.000
#提前上料标志，0不提前上料 1提前上料（没有提前上料的机床这里一定要是0，目前只有牧野和检测的机床支持提前上料的配置）
MachineAheadTask=0
#提前上料的行数或者蔡司提前上料的点数
MachineAheadLine=0
#机床吹气的标志0:不吹气，1：电气(PLC)控制吹气(机床加工完成软件控制开始吹气)，2：按照指定行(程序倒数指定行)开始吹气
MacBlowMode=0
#吹气时间配置(单位：秒)(吹气时常软件控制)
MacBlowTime=0
#机床提前吹气的行数:程序加工倒数的行数 例如：程序一共有13500行 如果配置500 表示程序加工走到13000行的时候开始吹气
MacBlowAheadLine=
#单个工件加工完后机床下线控制，  0：不下线，1：下料后下线 
AutoOfflineType=0
#机床轴数，FANUC系统类型的机床机床品牌为FANUC时，有两轴机床（车床）和三轴机床（铣床），五轴（线割）
MachineAxes=3
#机床围栏门存在标志，联塑项目配置 1，其他项目都配 0
MacFenceDoorExistMark=0

#机床宏变量相关配置 20211208，一汽

#读取机床轴的宏变量标志 0，不读取，1读取
MacReadAxesMacroMark=1
#是否将轴宏变量写入数据库
IsWriteAxesMacroToSqlDB=1
#X方向偏移量位置
ReadMacroPosX=111
#Y方向偏移量位置
ReadMacroPosY=112
#Z方向偏移量位置
ReadMacroPosZ=113

#
#读取机床旋转的宏变量标志，0，不读取，1读取
MacReadRotateMacroMark=1
#是否将旋转宏变量写入数据库
IsWriteRotateMacroToSqlDB=1
#R方向(旋转)偏移量位置
ReadRotateMacroPos=200

#是否添加旋转角度偏移量,0：不添加，1必须添加(无数据则报错), 2自动添加(有数据则添加，无数据则不添加)
RotateOffsetAddMode=0
#添加位置：1插入至标识文本上方，2 插入至标识文本下方
RotateOffsetAddPos=0
#机床监控ID
MacMonitorId=842
#机床合并程序，0 不合并，1 合并
MacMergerProgramMark=1
#机床关门程序名称
MacCloseDoorPrgName=O3339.MIN

#刀具寿命到期机床离线标志，0:不离线，1:离线
ToolLifeOverflowOffineMark=0
#工作时间最低限制，低于此时间，不记录到寿命当中，单位：秒 （1分钟 = 60秒），
WorkTimeLowerLimit=60
#机床清洁刀具程序名称
MacCleanToolPrgName=O1212.SSB

#在机检测配置,20220818

#检测结果是否需要拷贝到服务器,0，不拷贝，1，拷贝至服务器
CopyCmmResultMark=1
#检测结果名
CmmResultName=report.txt

#读取 检测点开始 宏变量位置
ReadMacroStartPos=800
#读取宏变量检测点位置,(铸造读取多个点，用& 隔开)
MacCmmCheckPosMacroPos=801&802&803&810&807&808&809&811&812&813&804&805&806&808

#读取 检测结果 宏变量位置
MacCmmResultMacroPos=905

#检测结果文件路径位置，0，机床主程序路径（一汽，EAct生成）；1，机床本地Src路径（铸造，EAtm生成）
CmmResultFilePathPos=1


#其他
#机床是否存在刀具管理
MacExistToolManagement=1
#机床刀具权限 开通标志
ToolOpenPermissionMark=1
#0 异常后暂停,  1异常后下线,并清空卡盘
MacExceptionHandle=0

#机床完成是否上清洗机0:上清洗机，1不上清洗机
MacFinishNotToCleanMac=0
#机床启动后等待时长
MacStartWaitTime=5
#提前任务监控文件夹，CMM快检测完成时，eact会在该文件夹下生成txt通知eatm
AheadTaskMonitorFolder=//10.36.100.220/EAtmCMMResult
#创建蔡司startinfo.txt 启动文件的路径(若不在本机上，则为共享路径)
ZeissStartFileFolder=//10.36.100.220/CMMCalypso
#仅ZEISS检测使用 0:IO模式 1:TCP模式
ZeissConnectMode=0
#仅用于检测机床驱动模式：1:仅驱动(zeiss) 2:编程+驱动(hexagon) 3:EATM仅驱动（展会）4：EATM编程+驱动
CmmDriveMode=2
#用于火花机油槽的驱动0：机床自身驱动1：PLC来驱动
OilGrooveCtrlType=0
#机床上线按钮和软件界面的上线按钮是否关联上线 0：不关联，1:关联
IsAutoMachineOnline=1
#刀库上限, 为0时 不判断电极与刀库上限的关系
ToolMagazineSize=30
#线内机床采集范围 0:只采集自动化用到的数据 1:采集全部机床信息（目前江苏信息用到1）
EAtmMacDataCollectRange=0
#机床超时未完成检测一个点需要的时间(单位:秒)
MacWaitFinishTime=5
#标记初始上料前，机床内的卡盘是否需全部扫描。还是任意扫描某一个卡盘即可。0，默认全部扫描, 1，只扫描一个，精英电极加工配置 1
ChuckScanJustAnyone=0
#钢件异常是否下料 默认0:不下料0 ,1:下料
WorkSteelAbalmIsPutDown=0
#启用切削液和铁屑槽记录的标志，0 不启用，1，启用
UseQieXyAndTieXcRecordMark=0
#机床分中完成后(CNC是机床分中异常机床停在的坐标位置)
#EDM是机床分中完成后停在的位置坐标---武汉联塑使用
SplitBallChuckResultCoordinateX=-1000.0
SplitBallChuckResultCoordinateY=-10.0
SplitBallChuckResultCoordinateZ=0.000
SplitBallChuckResultCoordinateU=0.000
#分中球精度范围
SpAccuracyRange=0.04


#分中球校验坐标
SplitBallChuckCoordinateX=586.155
SplitBallChuckCoordinateY=474.999
SplitBallChuckCoordinateZ=231.000
SplitBallChuckCoordinateU=0.000
#钢件是否需要分中0:不需要分中，1：需要分中但不需要生成分中程序，2：需要分中同时需要生成分中程序
SteelPosBallMark=2

#平面度检测校验坐标系
FlatnessChuckCoordinationX=200.00
FlatnessChuckCoordinationY=400.00
FlatnessChuckCoordinationZ=430.00
FlatnessChuckCoordinationU=0.00
#平面度检测精度范围
FlatnessChuckAccuracyRange=0.1

#基准台上表面~机头零点距离
ReferenceToMacHeadSpace=89.0
#吸油管相对于机头的位置X
DistanceFromTubingToMacX=14.928
#吸油管相对于机头的位置Y
DistanceFromTubingToMacY=72.592
#吸油管相对于机头的位置Z
DistanceFromTubingToMacZ=44.989
#吸油管相对于机头的位置U
DistanceFromTubingToMacU=0.000
#抽油下降距离容错空间
PumpingFaultDistance=1.000

#上卡盘高度
UpperChuckHeight=100.000
#下卡盘高度
LowerChuckHeight=115.000
#G54坐标Z值
G54CoordinateZ=450.000
#卡盘零点Z值
ChuckZeroCoordinateZ=15.4
#卡盘中心坐标
ChuckCenterCoordinateX=315.6908
ChuckCenterCoordinateY=246.8000
ChuckCenterCoordinateZ=450.000
ChuckCenterCoordinateU=0.00




#本地程序服务器
[PrgLocalInfo]
#PC端取点文件或未修改过的源加工程式保存路径
LocalSrcPrgPath=../EAtmPrg/$$MachineType$/$$MachineName$/Src
#PC端主程序路径
LocalMainPrgPath=../EAtmPrg/$$MachineType$/$$MachineName$/Main
#PC端子程序路径
LocalSubPrgPath=../EAtmPrg/$$MachineType$/$$MachineName$/Sub
#PC端原点程式存放路径
OrginPrgPath=../EAtmPrg/$$MachineType$/$$MachineName$/Orgin
#PC端杀顶程序路径
KillTopPrgPath=../EAtmPrg/$$MachineType$/$$MachineName$/KillTop
#PC端放电模板程序路径
EdmTemplatePrgPath=../EAtmPrg/$$MachineType$/$$MachineName$/Template

#程序服务器设置 FTP示例 
[PrgServerInfo]
#程序文件位置设置
#1:ftp，2:共享目录或本地
FileServerType=1
#FTP登陆设置
#FTP IP													
ServiceIP=10.36.100.13
#FTP端口
Port=21
#FTP用户
User=123
#FTP密码
Pwd=123
#FTP采用编码（目前没有用到）
Code=UTF8
#源程序命名规则设置(不带拓展名)
#电极源取点文件的命名规则，PartFileName或者ELECSN
SrcCmmElecPonitFileName=$$PARTFILENAME&
#钢件源取点文件的命名规则，PartFileName或者ELECSN
SrcCmmStPonitFileName=$$PARTFILENAME&
#电极源加工程序名命名规则
SrcCncElecPrgName=
#钢件源铣工程序名命名规则
SrcCncStPrgName=
#钢件源车工程序名命名规则
SrcLcncStPrgName=
#电极源放电程序名命名规则
SrcEdmElecPrgName=
#执行程序命名规则设置(不带拓展名)
#电极加工执行程序名命名规则
ExecCncElecPrgName=
#钢件铣工执行程序名命名规则
ExecCncStPrgName=
#钢件车工执行程序名命名规则
ExecLcncStPrgName=
#电极放电执行程序名命名规则
ExecEdmElecPrgName=
#文件扩展名设置
#电极检测取点文件后缀
CmmElecPointFileExtern=.JSON
#钢件检测取点文件后缀
CmmStPointFileExtern=.JSON
#各系统类型对应的服务器上的源程式后缀
SrcPrgExtern=FANUC-.NC#HDH-.H#HASS.NC#JD-.NC#MAKINO-.edm#SODICK-.edm#TEST-.NC#SLCNC-.NC#KND-.NC#GSK-.CNC#OKUMA-.MIN
#各系统类型对应的服务器上的执行程式后缀
ExecPrgExtern=FANUC-.NC#HDH-.H#HASS.NC#JD-.NC#MAKINO-.edm#SODICK-.edm#TEST-.NC#SLCNC-.NC#KND-.NC#GSK-.CNC#OKUMA-.MIN
#源程序路径
#电极检测取点文件路径
CmmElecPointPath=/CMM/$$MOULDSN&/$$PARTFILENAME&
#钢件检测取点文件路径
CmmStPointPath=/CMM/$$MOULDSN&/$$PARTFILENAME&
#电极加工原始程序路径
CncElecSrcPrgPath=/CNCELECMOVE/$$MOULDSN&/$$MOULDSN&-$$PARTSN&/$$MachineName&/$$MOULDSN&-$$PARTSN&$$RMF&
#钢件加工原始程序路径
McncStSrcPrgPath=/CNC
#钢件车工原始程序路径
LcncStSrcPrgPath=/CNCSTEEL
#电极检测原始程序路径
CmmElecSrcPrgPath=/CMMPRG
#钢件检测原始程序路径
CmmStSrcPrgPath=/CMMPRG
#电极放电原始程序路径
EdmElecSrcPrgPath==/EDM
#执行程序路径
#电极加工执行程式文件路径
CncElecExecPrgPath=/CNCMACHINE/EATM/$$SN&_$$MachineName&
#钢件加工执行程式文件路径
CncStExecPrgPath=/CNCSTEEL/FNCSTEEL/F3 and V33i/$$MOULDSN&/$$MOULDSN&-$$PARTSN&/$$CLAMP&
#钢件车工执行程式文件路径
LcncStExecPrgPath=
#电极检测执行程式路径
CmmElecExecPrgPath=/CMMCalypso
#钢件检测执行程式路径
CmmStExecPrgPath=/CMMCalypso
#电极放电执行程式文件路径
EdmPrgPath=/EDM/MAKINO
#接收机床完成结果的路径
#电极结果文件拷贝至eact服务器判断是否合格(目前蔡司专用)
CmmElecReportSavePath=/cmmreport
#钢件结果文件拷贝至eact服务器判断是否合格(目前蔡司专用)
CmmStReportSavePath=/cmmreport

#在机检测结果程序拷贝到目标路径的命名
MacCheckResultFileName=$$PARTSN&
#拷贝在机检测结果文件所到的路径
CopyMacCheckResultFilePath=E:/FTP/CNC_OnMachineverification/$$MOULDSN&/$$PARTSN&/

#蔡司机床的TCP模式的驱动时由于程序名称长度的限制需要重命名拷贝进行处理
#拷贝的源程序路径
CmmZiessTcpCopySrcPath=//10.12.220.148/CMMCalypso/$$MOULDSN&/$$PARTFILENAME&/$$SN&
#拷贝的目标路径
CmmZiessTcpCopyDesPath=//10.12.220.148/CMMCalypso/



#EACT合并程序TCP服务
[EACTClientTcpInfo]
#EACT服务器IP  （与EACT客户端通讯）
ServerIp=127.0.0.1
#EACT服务器端口
ServerPort=12344
#1:合并NC加工程式
FancMode=1

#数据库模板与说明
[DataBaseInfo]
#数据库的类型，赋值：SQLSERVER，MYSQL，QSQLITE
DBType=SQLSERVER
#配置Windows ODBC时使用的连接名称 jingying
OdbcName=EATM
#数据库的 连接IP
DataSource=127.0.0.1
#数据库的用户名
UserID=sa
#数据库的密码
Password=1
#SQL server 默认:1443，MYSQL默认:3306，QSQLITE无需端口
SqlPort=1433
#标志查询 xml, 0:查询数据库表，1:查询xml文件
UseDbXml=0


#系统相关设置															
[SysInfo]
#系统运行模式，0:项目运行模式，1:模拟运行模式(连接虚拟设备)				
RunMode=1
#是否循环运行，0:不循环，1:循环运行(不记录数据-展会模式)，2:循环运行(记录数据)		
CycleRun=0
#单个货架加工/检测完成是否需要下线, 0:下线，1:不下线
ShelfIsOffLine=0
#提前上料时等待时间拿回（分钟）
AheadTaskWaitTime=5
#程式下载类型，0:自动 1:手选
PrgDownMode=0
#机床关联设置1-2 互相关联，3-4互相关联
MachineOnlineSync=1-2&3-4
#钢件偏移量的标识
AddSteelSetOff=0
#钢件程序选面标识（精英扫描时查询程序用到）
AddSteelClampFace=0
#油槽上升的预留量,单位:毫米
OilTankReserve=20.0
#机器人任务发出去默认等待时间,单位：分钟
RobotWaitFinishTime=10
#检查电极加工刀具标志 0，不检查，1检查
CheckElecCncToolMark=0
#检查围栏门标志 0，检查，1不检查（威迪亚）
CheckFenceDoorMark=0
#自动返工检测时长(小时)
CmmTimeoutRework=6
#是否开放SP
CmmSPsync=1
#部分日志的打印时间默认30天
logPrintTimes=30
#采集线程时间单位：毫秒（1000毫秒为1秒）
CollectCycleTime=100
#是否处理复制模---朝阳电子用
CopyMode=0
#标记工件测高来源 0：数据库测高值  1：电极夹具高度+数据库电极尺寸高度				
WorkpieceHeightSrc=1
#电极的夹具高度
ElecFixtureHeight=45
#基准求高度
EdmDatumheight=132.000
#基准球半径
EdmDatumRadius=5.0
#查询数据库排程时间标志（目前只有武汉工程需要用到）
CheckScheduleTimeMark=0
#超时报警蜂鸣时长,单位：秒(配置多少秒后，蜂鸣取消，机器人继续)
OvertimeAlarmDuration=5
#标记机床是否有刀具管理
MacToolManage=FANUC-HDH
#报工开关 0 不报工  1 eman  2 eact 
ReportSwitch=1
#前置报工校验，前置工艺没没扫成，设置异常
PreReportCheck=1
#零件尺寸限制【毫米】（电极的长宽高限制分别为 120，120，120，钢件的长宽高限制分别为 140，140，125，为空，则不判断）
WorkpieceSpecLimit=1#120*120*120-2#140*140*125
#货位间距【毫米】(真实零件两边需各减去10毫米 得到80毫米)
StorageSpace=100
#手动上钢件是否是多钢件连续放电0:单钢件放完下线1：多钢件连续放电
EdmMoreSteelTask=0
#处理排产计划标志
DealPlanProduceMark=0
#界面上显示的软件名称
SysName=益模自动化系统
#标记工艺返工是否 选程序,工艺 3，选择程序，工艺 4不选择程序
ReWorkSelectPrgMark=3#1-4#0
#仓库名称#仓库号
SysWareHouseName=线体#2
#当前机器人操作货架下线模式0:下线所有货架，1:只下线当前货架
ShelfOfflineMode=0
#标识校验电极是立体工的标识0:不校验，1:校验
ThreeDimensionalElectrodeMark=0

#从eamn获取高度---东泰用
HeadHightMark=0
#从eamn获取高度---东泰用
ClampHightLowMark=0
#从eamn获取最低高度---东泰用
Dimensionalwork=0
#是否需要调用修改象限角的exe 默认：0不调用1：调用
IsProcessQuadrantAngle=0
#区分钢件粗加工完时否需要上清洗机0:上，1:不上
SteelCCNCFinishUpClean=0
#工艺区分工步开关，0：不分工步，1：分工步
CheckProcessStepSwitch=1
#获取服务器获上程序工单信息，0，不去查找，1，ftp,2，共享
GetServerPrgWorkOrderMark=0
#项目名称
ReallyProjectName=LianSu  
#机器人把工件从装载站/接驳站搬运到货架的方式0：默认普通的任务8，1：任务9，搬运任务自带扫描芯片属性，3：8+1(搬运任务+扫描任务)
RobotCarryWorkpieceTaskType=1
#记录分中球的位置和芯片Id;例如货位号#条码#机床名
positionerBall=25~36#E0040150F65557AB*ALL&E0040150F65563D4*ALL&E0040150F65549BC*ALL&E0040150F65549BB*ALL
#刀具寿命采集模式，0，不采集；1，EAtm；2，EMdc
ToolLifeCollectMode=0
#刀具寿命采集循环时间，单位：分钟
ToolLifeCollectTime=2
#机床气密性异常是否下线0：默认下线，1只提示不下线
AbnormalairIsOffLineMac=1
#跳过工序校验结果表，配置在此的不需要校验结果表
SkipCraftReprocessCheck=3#4#fcnc


#托盘设置
[FixtureInfo]
AddFixtureType=1													//0不添加托盘类型, 1添加托盘类型
1=磁性托盘
2=平面托盘


#机床卡盘扫描模式
[MachineScanTask]
ScanType=0															//0:默认扫描方式，只要不下线，就只扫描一次，1:只要初始上料 就扫描，2， 不扫描
ScanClean=0															//0:扫描清洗烘干，1:不扫描清洗烘干,开悟配置1

#PLC地址
[SensorInfo]
ServiceAddr=127.0.0.1
ServicePort=12345

#机器人
[RobotInfo]
RobotPlaque=FANUC
RobotType=1                          								//RobotType 为0表示接口，为1表示dp
ServiceAddr=10.36.100.206											//机器人IP
RobotClampType=2													//1单卡爪，2双卡爪

#plc协议版本
[plcAdressFileName]
name=plcAddressV3.06.ini            								//同级目录下PLC配置文件的名称(包含拓展名)

#导入外部表设置
[DataSourceType]
nType=1    						     							    //1:表数据直接在EATM表中，2：表数据来源于外部视图或者其他表结构
#导入那些EATM表
ImportTable=5														//2：工艺表-车床表；3：工艺表-加工(CNC)表,4:工艺表-检测表；5：工艺表-放电表 -----以上包括电极和钢件

#EACT报工设置
[DataBaseWorkReport]
WorkReport=1														//给ECT报工 0：不需要;1:放电报工,2加工检测报工
EDMReportHandleMark=0												// WorkReport 为2时，放电是否手动报工， 0，自动模式，1，手动模式

#工件密度设置
[WorkpriceInfo]
FixtureQualit=U20*600-NS*500-FNS*500
8.89=CU-铜-紫铜
1.85=GR-石墨

#不同类型的扫描设备配置
[ScanDevice]
index=TcpScanDriverInfo
total=1

#扫描设备服务设置
[TcpScanDriverInfo]
ServiceType=1						 								//扫描设备类型 1-条码枪, 2-巴鲁夫读头,3-倍加福读头,4-欧姆龙读头	,5-plc读头（）			
ServiceAddr=127.0.0.1												//IP
ServicePort=12345													//端口
LeftReadPos=0 														//读取的字符串左边截取位置，默认:0，开悟配 2
RightReadPos=0														//读取的字符串右边截取位置，默认:0，星宇配 1
ReadUnitSize=4  													//单个芯片的存储大小，单位WORD 只能写入被120整除的数
ScanTimes=2															//扫描设备总的扫描次数
ScanHeadFlag=B0														//条码枪头部标识, 瑞德 配 BO




#多扫描配置，海泰科项目旋转货架多个同类型的条码枪
[ScanDeviceInfo]							
index=ScanDevice01-ScanDevice02
total=2


[ScanDevice01]
ServiceType=1						 								//扫描设备类型 1-条码枪, 2-巴鲁夫读头,3-倍加福读头,4-欧姆龙读头	,5-plc读头（）			
ServiceAddr=127.0.0.1												//IP
ServicePort=12345													//端口
LeftReadPos=0 														//读取的字符串左边截取位置，默认:0，开悟配 2
RightReadPos=0														//读取的字符串右边截取位置，默认:0，星宇配 1
ReadUnitSize=4  													//单个芯片的存储大小，单位WORD 只能写入被120整除的数
ScanTimes=2															//扫描设备总的扫描次数
ScanHeadFlag=B0														//条码枪头部标识, 瑞德 配 BO



[ScanDevice02]
ServiceType=1						 										
ServiceAddr=127.0.0.1												
ServicePort=12345											
LeftReadPos=0 													
RightReadPos=0												
ReadUnitSize=4  													
ScanTimes=2														
ScanHeadFlag=B0											





#1，自动化机床索引设置
[MacInfo]							
index=TestCMMInfo  					 								//检索上方的机床key值以-隔开，总数tatol需对应
total=1																//机床个数



[EmanWorkReport]
ServerIp=192.168.10.17												//#Eman服务IP
ServerPort=8855														//#Eman服务端口
EnterpriseCopid=aebjjfceb1b9yru6awo0ynaebjjfceb7ykr4wcc				//#企业ID
WorkpieceCraft=3*电极普精											//#零件工艺配置
LoginUser=JY001														//#Eman登陆用户名
CheckBomTotalMark=1													//检查bom总数
EmanReportMode=2													//#eman报工模式0：新框架报工，1：老框架报工  ,2：一汽，3：标准接口，4：威戈尔
#零件工艺配置  
EmanReportType=MCNC#1-4*CMM#5
#eman对应的工厂名
EmanProjectName=nem
ResourceGroupName=益模自动线
#agv是否开启0:不开启，1：开启
AgvStart=1
#接驳站的编号
ConnectingNumUp=POP-18
ConnectingNumDown=POP-19
#是否启用eman工艺路线
UseEmancraftRoute=1
#排产计划查询时长(天)，默认15天
SchedulingQueryDays=15
#指定机床
AppointMachine=1
PrgDownSource=1
ProduceReGroupName=马扎克组1&马扎克组2&马扎克组3&CNC(马扎克)

#采集远程数据设置
[RomoteDataBaseInfo]
DBType=MariaDB
OdbcName=emdc
DataSource=121.37.11.204
SqlPort=3306
UserID=emdcsup
Password=emdc@123



#2，采集机床索引设置
[MacCollectionInfo]
index=TestCMMInfo
total=1



#采集机床模板
[TestCMMInfo01]
MachineNum=70				//对应数据库对应数据库resinno
ServiceAddr=192.168.7.6		//机床IP
ServicePort=8193			//机床端口
MachineName=E33				//机床名
MacSystemType=GSK			//机床系统类型
MacBrand=					//机床品牌
MachineAxes=2				//机床轴数
MacSerialNo=				//机床机身编号

#工单读取相关配置
[WorkOrderInfo]
WorkOrderProgramName=程序名称
WorkOrderToolNumName=刀号
WorkOrderTimeName=时间
workOrderElecPath=../EAtmPrg/$$MachineType$/$$MachineName$/Sub
WorkOrderHeaderName=程序名称
WorkOrderFirstPageName=NcSheetl
WorkExcelFileName=$$PARTSN&


